<!DOCTYPE html>
<html lang="en">
<head>
    <title>BLA</title>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="node_modules/shower-ribbon/styles/screen.css">
</head>
<body class="shower shower--list">
    <header class="shower__caption">
        <h1>BLA</h1>
        <p>
            <a href="https://github.com/dodev">@dodev</a>,
            <a href="https://github.com/lemmy-">@lemmy-</a>,
            <a href="https://github.com/tarmolov">@tarmolov</a>,
            Яндекс.Карты
        </p>
    </header>

    <section id="title">
        <img src="pictures/slow-loris.png" alt="Slow loris" class="cover">
        <h2>BLA</h2>
        <p>Александр Тармолов</p>
        <style>
            #title:after {visibility: hidden}
            #title h2 {font-size: 70px; margin-bottom: 0.3em; color: #fff}
            #title p {font-style: italic; color: #fff}
        </style>
    </section>

    <section id="not-blah">
        <h2>Но это не</h2>
        <h2 class="shout">blah-blah-blah</h2>
    </section>

    <section id="interaction">
        <h2>Как мы работаем с данными</h2>
        <div class="scheme">
            <div class="next icon browser place m l">
                <img src="pictures/ie6.png"/>
                <div>Browser</div>
            </div>
            <div class="next server icon place m m">
                <img src="pictures/server.png"/>
                <div>Сервер</div>
            </div>
            <div class="next arrows _frontend place m m">
                <img src="pictures/arrow_blue.png"/>
            </div>
            <div class="next server server_frontend icon place m m">
                <img class="nodejs" src="pictures/nodejs.png"/>
                <img src="pictures/server.png"/>
                <div>Frontend</div>
            </div>
            <div class="next server icon backend place m r">
                <img src="pictures/server.png"/>
                <div>Backend</div>
            </div>
            <div class="next arrows _backend place m r">
                <img src="pictures/arrow_blue.png"/>
            </div>
        </div>
        <style>
            #interaction .scheme {position: relative; padding: 300px 100px 0;}
            #interaction .icon {text-align: center}
            #interaction .server {background: #fff}
            #interaction .nodejs {position:absolute; top: -50px}
            #interaction .arrows {margin-top: -30px; line-height: 150px; vertical-align: middle}
            #interaction .arrows img {display: block; margin: 10px 0;}
            #interaction .arrows._frontend {margin-left: -175px;}
            #interaction .arrows._backend {right: 196px}
        </style>
    </section>

    <section id="problems">
        <h2>Но тут есть проблемы</h2>
        <div class="scheme">
            <div class="icon browser place m l">
                <img src="pictures/ie6.png"/>
                <div>Browser</div>
            </div>
            <div class="arrows _frontend place m m">
                <img src="pictures/arrow_blue.png"/>
                <div class="next">
                    <img src="pictures/arrow_blue.png"/>
                    <img src="pictures/arrow_blue.png"/>
                    <img src="pictures/arrow_blue.png"/>
                    <img src="pictures/arrow_blue.png"/>
                </div>
            </div>
            <div class="server icon place m m">
                <img class="nodejs" src="pictures/nodejs.png"/>
                <img src="pictures/server.png"/>
                <div>Frontend</div>
            </div>
            <div class="server icon backend place m r">
                <img src="pictures/server.png"/>
                <div>Backend</div>
            </div>
            <div class="arrows _backend place m r">
                <div class="next">
                    <img src="pictures/arrow_red.png"/>
                    <img src="pictures/arrow_red.png"/>
                    <img src="pictures/arrow_red.png"/>
                    <img src="pictures/arrow_red.png"/>
                    <img src="pictures/arrow_red.png"/>
                </div>
                <img src="pictures/arrow_blue.png"/>
            </div>
            <div class="next">
                <div class="browser_to_frontend place m m">
                    <div>jQuery</div>
                </div>
                <div class="frontend_to_backend place m m">
                    <div>http.request</div>
                    <div>asker</div>
                    <div>superagent</div>
                </div>
            </div>
        </div>
        <style>
            #problems .scheme {position: relative; padding: 300px 100px 0;}
            #problems h3 {font-size: 40px}
            #problems .space {padding-right: 80px}
            #problems .next {display: none}
            #problems .next.active {display: block}
            #problems .icon {text-align: center}
            #problems .server {background: #fff}
            #problems .arrows {margin-top: -30px; line-height: 150px; vertical-align: middle}
            #problems .arrows img {display: block; margin: 15px 0;}
            #problems .arrows._frontend {margin-left: -175px;}
            #problems .arrows._backend {right: 196px}
            #problems .arrows._backend .next.active + img {display: none}
            #problems .nodejs {position:absolute; top: -50px}
            #problems .browser_to_frontend {font-size: 20px;margin-left: -203px; margin-top: -123px}
            #problems .frontend_to_backend{font-size: 20px; line-height: 38px; margin-left: 158px; margin-top: -86px}
        </style>
    </section>

    <section id="solutions">
        <h2>Что хотелось бы</h2>
        <div class="scheme">
            <div class="icon browser place m l">
                <img src="pictures/ie6.png"/>
                <div>Браузер</div>
            </div>
            <div class="arrows _frontend place m m">
                <div class="batch next">
                    <img src="pictures/arrow_blue_short.png"/>
                    <img src="pictures/arrow_blue_short.png"/>
                    <img src="pictures/arrow_blue_short.png"/>
                    <img src="pictures/arrow_blue_short.png"/>
                    <img src="pictures/arrow_blue_short.png"/>
                    <img class="batched" src="pictures/arrow_blue_short.png"/>
                </div>
                <div>
                    <img src="pictures/arrow_blue.png"/>
                    <img src="pictures/arrow_blue.png"/>
                    <img src="pictures/arrow_blue.png"/>
                    <img src="pictures/arrow_blue.png"/>
                    <img src="pictures/arrow_blue.png"/>
                </div>
            </div>
            <div class="server icon place m m">
                <img class="nodejs" src="pictures/nodejs.png"/>
                <img src="pictures/server.png"/>
                <div>Frontend</div>
            </div>
            <div class="server icon backend place m r">
                <img src="pictures/server.png"/>
                <div>Backend</div>
            </div>
            <div class="arrows _backend place m r">
                <div class="next">
                    <img src="pictures/arrow_blue.png"/>
                    <img src="pictures/arrow_blue.png"/>
                    <img src="pictures/arrow_blue.png"/>
                    <img src="pictures/arrow_blue.png"/>
                    <img src="pictures/arrow_blue.png"/>
                </div>
                <div>
                    <img src="pictures/arrow_red.png"/>
                    <img src="pictures/arrow_red.png"/>
                    <img src="pictures/arrow_red.png"/>
                    <img src="pictures/arrow_red.png"/>
                    <img src="pictures/arrow_red.png"/>
                </div>
            </div>
        </div>
        <style>
            #solutions .scheme {position: relative; padding: 300px 100px 0;}
            #solutions .next {display: none}
            #solutions .next.active {display: block}
            #solutions .icon {text-align: center}
            #solutions .server {background: #fff}
            #solutions .arrows {margin-top: -30px; line-height: 150px; vertical-align: middle}
            #solutions .arrows img {display: block; margin: 15px 0;}
            #solutions .arrows._frontend {margin-left: -175px;}
            #solutions .arrows._backend {right: 196px}
            #solutions .batch {margin-left: -50px}
            #solutions .batch:after {position: absolute; top: 0; right: -20px; width: 10px; height: 200px; content: ''; background: #6FC6F5}
            #solutions .batch .batched {position: absolute; top: 50%; margin-top: -11px; right: -80px}
            #solutions .arrows._frontend .batch.active + div {display: none}
            #solutions .arrows._backend .next.active + div {display: none}
            #solutions .nodejs {position:absolute; top: -50px}
        </style>
    </section>

    <section id="bla">
        <h2 class="shout">BLA*</h2>
        <p class="note place bottom">
            *библиотека, которая решает наши проблемы
        </p>
    </section>

    <section id="why-bla">
        <h2 class="shout">Почему BLA?</h2>
    </section>

    <section id="maps">
        <h2>Старые карты</h2>
        <img src="pictures/maps.yandex.com.png"/>
        <div><a href="http://maps.yandex.com/">http: //maps.yandex.com/</a></div>
    </section>

    <section id="beta">
        <h2>Новые карта. Имя проекта — Loris.</h2>
        <img src="pictures/beta.maps.yandex.ru.png"/>
        <div><a href="http://beta.maps.yandex.ru/">http: //beta.maps.yandex.ru/</a></div>
    </section>

    <section id="loris">
        <img src="pictures/slow-loris-2.png" class="cover"/>
        <style>
            #loris:after {visibility: hidden}
        </style>
    </section>

    <section id="baby-loris">
        <img src="pictures/baby-loris.png"/>
        <div><a href="http://github.yandex-team.ru/islets/baby-loris/">http://github.yandex-team.ru/islets/baby-loris/</a></div>
    </section>

    <section id="baby-loris-api">
        <h2 class="shout">baby-loris-api</h2>
    </section>

    <section id="bla-again">
        <h2 class="shout">BLA</h2>
    </section>

    <section id="problems-and-solutions">
        <h2>Проблематика</h2>
        <div class="next">
            <div class="problem">Много запросов из браузера</div>
            <img src="pictures/arrow_blue_short.png"/>
            <div class="solution">Собирать запрос в один (batch)</div>
        </div>
        <div class="next">
            <div class="problem">Разные способы обращения за данными на клиенте и сервере</div>
            <img src="pictures/arrow_blue_short.png"/>
            <div class="solution">Унифицированный интерфейс</div>
        </div>
        <style>
            #problems-and-solutions > div {position: relative; line-height: 30px; margin-bottom: 20px}
            #problems-and-solutions img {margin-left: 380px}
            #problems-and-solutions .problem {position: absolute; top: 0; left: 0; width: 350px}
            #problems-and-solutions .solution {position: absolute; top: 0; right: 0; width: 350px}
        </style>
    </section>

    <section id="batch">
        <h2 class="shout">batch-режим</h2>
        <!--<ol> <li class="next">Сделано специально для браузера</li> <li class="next">Собирает запросы в рамках одного тика</li> <li class="next">Клиент не знает ничего о батчинге</li>-->
            <!--<li class="next">Одинаковые запросы не дублируются</li>-->
            <!--<li class="next">Его можно отключить :)</li>-->
        <!--</ol>-->
    </section>

    <section id="batch-before">
        <h2>До batch-режима</h2>
        <img src="pictures/batch_before.png"/>
    </section>

    <section id="batch-after">
        <h2>После batch-режима</h2>
        <img src="pictures/batch_after.png"/>
    </section>

    <section id="interface">
        <h2>Унифицированный интерфейс</h2>
        <div class="next">
            <h3>На сервере</h3>
            <pre style="background:#fff;color:#000">
                <code>api.<span style="color:#a535ae">exec</span>(<span style="color:#00a33f">'hello'</span>, {name: <span style="color:#00a33f">'Stepan'</span>})</code>
                <code>    .then(<span style="color:#ff5600">function</span> (res) {</code>
                <code>        <span style="color:#21439c">console</span><span style="color:#a535ae">.log</span>(res); <span style="color:#919191">// Hello, Stepan</span></code>
                <code>    });</code>
            </pre>
        </div>
        <div class="next">
            <h3>На клиенте</h3>
            <pre style="background:#fff;color:#000">
                <code>api.<span style="color:#a535ae">exec</span>(<span style="color:#00a33f">'hello'</span>, {name: <span style="color:#00a33f">'Stepan'</span>})</code>
                <code>    .then(<span style="color:#ff5600">function</span> (res) {</code>
                <code>        <span style="color:#21439c">console</span><span style="color:#a535ae">.log</span>(res); <span style="color:#919191">// Hello, Stepan</span></code>
                <code>    });</code>
            </pre>
        </div>
        <style>
            #interface h3 {font-size: 30px; color: #585A5E}
            #interface code {font-size: 25px; line-height: 1.3}
        </style>
    </section>

    <section id="and">
        <h2 class="shout">а еще...</h2>
    </section>

    <section id="api-method">
        <h2>Декларативность</h2>
        <pre style="background:#fff;color:#000">
            <code>module.exports <span style="color:#ff5600">=</span> <span style="color:#ff5600">new</span> <span style="color:#21439c">ApiMethod</span>(<span style="color:#00a33f">'hello'</span>)</code>
            <code>    .setDescription(<span style="color:#00a33f">'Returns greeting from server'</span>)</code>
            <code>    .addParam({</code>
            <code>        name: <span style="color:#00a33f">'name'</span>,</code>
            <code>        description: <span style="color:#00a33f">'User name'</span>,</code>
            <code>        required: <span style="color:#a535ae">true</span></code>
            <code>    })</code>
            <code>    .setAction(<span style="color:#ff5600">function</span> (params) {</code>
            <code>        <span style="color:#ff5600">return</span> <span style="color:#00a33f">'Hello, '</span> <span style="color:#ff5600">+</span> params.<span style="color:#a535ae">name</span>;</code>
            <code>    });</code>
        </pre>
        <style>
            #api-method code {line-height: 1.5}
        </style>
    </section>

    <section id="param-validation">
        <h2>Валидация параметров</h2>
        <pre style="background:#fff;color:#000">
            <code>api.<span style="color:#a535ae">exec</span>(<span style="color:#00a33f">'hello'</span>)</code>
            <code>    .fail(<span style="color:#ff5600">function</span> (error) {</code>
            <code>        <span style="color:#21439c">console</span><span style="color:#a535ae">.log</span>(error.message); <span style="color:#919191">// missing name parameter</span></code>
            <code>    });</code>
        </pre>
        <div class="next">
            <h2>и приведение типов</h2>
            <div>Number, Boolean, Array</div>
        </div>
        <style>
            #param-validation code {line-height: 1.5}
        </style>
    </section>

    <section id="documentation">
        <h2>Авто документация</h2>
        <img src="pictures/documentation.png"/>
    </section>

    <section id="metro">
        <h2>Где используется?</h2>
        <img src="pictures/metro.png"/>
        <div><a href="http://metro.yandex.ru/">http: //metro.yandex.ru/</a></div>
    </section>

    <section id="planner">
        <h2>Где используется?</h2>
        <img src="pictures/planner.png"/>
        <div><a href="https://nda.ya.ru/3QTSTT">Карточный планировщик</a></div>
    </section>

    <section id="weatherpic">
        <h2>Где используется?</h2>
        <img src="pictures/weatherpic.png"/>
        <div><a href="http://weatherpic.herokuapp.com/">weatherpic</a></div>
    </section>

    <section id="weatherpic-live">
        <iframe src="http://weatherpic.herokuapp.com/?autoplay=yes"></iframe>
        <style>
            #weatherpic-live:after {visibility: hidden}
            #weatherpic-live iframe {position:absolute; top:0; right: 0; width: 1024px; height: 640px}
        </style>
    </section>

    <section id="get-it-now">
        <h2>Как забрать себе?</h2>
        <code>npm i bla</code>
        <p><a href="https://github.com/baby-loris/bla">https: //github.com/baby-loris/bla</a></p>
    </section>

    <section id="thx">
        <h2 class="shout">Спасибо*</h2>
        <p class="note place bottom">
            *при подготовке презентации ни один лемур не пострадал.
        </p>
        <style>
            #thx .note {width: 70%}
        </style>
    </section>

    <div class="shower__progress"></div>
    <footer class="shower__badge">
        <a href="https://github.com/tarmolov/bla-presentation">Fork me on Github</a>
    </footer>
    <script src="node_modules/shower-core/shower.min.js"></script>
</body>
</html>
